TIendita/Chocolates.xaml

<UserControl x:Class="TIendita.Chocolates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIendita"
           mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="675">
    <Grid>
        <Label Content="Sabor: " HorizontalAlignment="Left" Margin="303,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Convenio: " HorizontalAlignment="Left" Margin="303,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo: " HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Exportado desde de: " HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.423"/>
        <Label Content="En venta: " HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Tamaño del Paquete: " HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Calidad: " HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="96,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCosto" HorizontalAlignment="Left" Height="23" Margin="96,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExportacion" HorizontalAlignment="Left" Height="23" Margin="153,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCalidad" HorizontalAlignment="Left" Height="23" Margin="96,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtConvenio" HorizontalAlignment="Left" Height="23" Margin="374,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnPequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="171,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnMediano" Content="Mediano" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btnGrande" Content="Grande" HorizontalAlignment="Left" Margin="342,167,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbChocolate" Content="Amargo" HorizontalAlignment="Left" Margin="355,84,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbLimon" Content="Leche" HorizontalAlignment="Left" Margin="529,84,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbPiña" Content="Freza" HorizontalAlignment="Left" Margin="442,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVenta" HorizontalAlignment="Left" Height="23" Margin="117,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Hidden" x:Name="lblAdvertencia" Content="*Por favor Rellene todos los espacios*" HorizontalAlignment="Left" Margin="246,211,0,0" VerticalAlignment="Top" Width="309" Foreground="#FFE41F1F"/>

    </Grid>
</UserControl>
