TIendita/Galletas.xaml

<UserControl x:Class="TIendita.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIendita"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="675">
    <Grid>
        <Label Content="Sabor: " HorizontalAlignment="Left" Margin="303,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Convenio: " HorizontalAlignment="Left" Margin="303,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Marca: " HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Costo: " HorizontalAlignment="Left" Margin="31,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Exportado desde de: " HorizontalAlignment="Left" Margin="31,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,0.423"/>
        <Label Content="En venta: " HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Tamaño del Paquete: " HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Calidad: " HorizontalAlignment="Left" Margin="31,192,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="153,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="96,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="374,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton Content="Si" HorizontalAlignment="Left" Margin="97,136,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="No" HorizontalAlignment="Left" Margin="171,136,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Pequeño" HorizontalAlignment="Left" Margin="171,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Mediano" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Grande" HorizontalAlignment="Left" Margin="342,167,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
